{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=AbjjadMicrobloggingDB;User Id=sa;Password=123;TrustServerCertificate=True",
    "HangfireConnection": "Server=.;Database=HangfireDB;User Id=sa;Password=123;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "ThisismySecretCustomKeyForTheTechnicalTest",
    "Issuer": "AbjjadMicroblogging",
    "Audience": "AbjjadMicrobloggingUsers",
    "ExpiresInMinutes": 60
  },
  "AzureBlobStorage": {
    "ConnectionString": "UseDevelopmentStorage=true;",
    "ContainerName": "posts-images"
  },
  "StorageType": "Azure",
  "LocalFileStorage": {
    "Path": "wwwroot/uploads"
  }
}
